<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="home.php" server="144.76.219.195/public_html/spareparts/" local="130349466610000000" remote="130349467800000000" Dst="0" />
<file name="contacts.php" server="148.251.2.43/public_html/development/" local="130656297483588763" remote="130656298200000000" Dst="0" />
<file name="home.php" server="148.251.2.43/public_html/development/" local="130620620590813773" remote="130650276600000000" Dst="0" />
<file name="order_details.php" server="148.251.2.43/public_html/development/" local="130389246880000000" remote="130650277200000000" Dst="0" />
<file name="services.php" server="148.251.2.43/public_html/development/" local="130389254080000000" remote="130650277200000000" Dst="0" />
<file name="view_product.php" server="148.251.2.43/public_html/development/" local="130349482240000000" remote="130650277200000000" Dst="0" />
<file name="products.php" server="148.251.2.43/public_html/development/" local="130362598220000000" remote="130650277200000000" Dst="0" />
<file name="contacts.php" server="148.251.2.43/public_html/" local="130656315085552364" remote="130656315600000000" Dst="0" />
<file name="home.php" server="148.251.2.43/public_html/" local="130620620590813773" remote="130656303000000000" Dst="0" />
<file name="order_details.php" server="148.251.2.43/public_html/" local="130389246880000000" remote="130656303000000000" Dst="0" />
<file name="products.php" server="148.251.2.43/public_html/" local="130362598220000000" remote="130656303000000000" Dst="0" />
<file name="services.php" server="148.251.2.43/public_html/" local="130389254080000000" remote="130656303000000000" Dst="0" />
<file name="view_product.php" server="148.251.2.43/public_html/" local="130349482240000000" remote="130656303000000000" Dst="0" />
<file name="home.php" server="185.61.152.12/public_html/development/" local="130728714789361108" remote="130728474600000000" Dst="0" />
<file name="loans.php" server="185.61.152.12/public_html/development/" local="130728722096359532" remote="130728474600000000" Dst="0" />
<file name="about.php" server="185.61.152.12/public_html/development/" local="130728733843344240" remote="130728481800000000" Dst="0" />
<file name="contacts.php" server="185.61.152.12/public_html/development/" local="130737391254090166" remote="130737139800000000" Dst="0" />
</dwsync>