<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="add_product.php" server="148.251.2.43/public_html/clothes/" local="130540505410000000" remote="130540505400000000" Dst="0" />
<file name="all_products.php" server="148.251.2.43/public_html/clothes/" local="130517428571601038" remote="130520575200000000" Dst="0" />
<file name="edit_product.php" server="148.251.2.43/public_html/clothes/" local="130517434851350219" remote="130520575200000000" Dst="0" />
<file name="add_product.php" server="ftp.instorelook.com.au//public_html/development/" local="130722108624926639" remote="130722289800000000" Dst="0" />
<file name="all_products.php" server="ftp.instorelook.com.au//public_html/development/" local="130686744820995390" remote="130687375800000000" Dst="0" />
<file name="edit_product.php" server="ftp.instorelook.com.au//public_html/development/" local="130733241698441038" remote="130733422200000000" Dst="0" />
<file name="export_products.php" server="ftp.instorelook.com.au//public_html/development/" local="130649990450562389" remote="130650185400000000" Dst="0" />
<file name="product_review.php" server="ftp.instorelook.com.au//public_html/development/" local="130708157308502349" remote="130708354800000000" Dst="0" />
<file name="edit_product.php" server="ftp.instorelook.com.au//public_html/test/" local="130709328085311333" remote="130717754400000000" Dst="0" />
<file name="add_product.php" server="ftp.instorelook.com.au//public_html/test/" local="130694153487787599" remote="130717754400000000" Dst="0" />
<file name="all_products.php" server="ftp.instorelook.com.au//public_html/test/" local="130716493886645786" remote="130717754400000000" Dst="0" />
<file name="export_products.php" server="ftp.instorelook.com.au//public_html/test/" local="130649990450562389" remote="130717754400000000" Dst="0" />
<file name="product_review.php" server="ftp.instorelook.com.au//public_html/test/" local="130716489190737195" remote="130717755000000000" Dst="0" />
<file name="add_product.php" server="ftp.instorelook.com.au/public_html/development/" local="130761478549704819" remote="130761662400000000" Dst="0" />
<file name="all_products.php" server="ftp.instorelook.com.au/public_html/development/" local="130759719654848893" remote="130761662400000000" Dst="0" />
<file name="edit_product.php" server="ftp.instorelook.com.au/public_html/development/" local="130733241698441038" remote="130761662400000000" Dst="0" />
<file name="export_products.php" server="ftp.instorelook.com.au/public_html/development/" local="130649990450562389" remote="130761662400000000" Dst="0" />
<file name="product_review.php" server="ftp.instorelook.com.au/public_html/development/" local="130716489190737195" remote="130761662400000000" Dst="0" />
<file name="all_products.php" server="ftp.instorelook.com.au/public_html/" local="130759719654848893" remote="130767814800000000" Dst="0" />
<file name="add_product.php" server="ftp.instorelook.com.au/public_html/" local="130761478549704819" remote="130767814800000000" Dst="0" />
<file name="export_products.php" server="ftp.instorelook.com.au/public_html/" local="130649990450562389" remote="130767814800000000" Dst="0" />
<file name="edit_product.php" server="ftp.instorelook.com.au/public_html/" local="130733241698441038" remote="130767814800000000" Dst="0" />
<file name="product_review.php" server="ftp.instorelook.com.au/public_html/" local="130716489190737195" remote="130767814800000000" Dst="0" />
</dwsync>